Emergencefile       : BIL.emergencedate.txt
Headingfile         : BIL.headingdate.txt
DailyTempfile       : BIL.dailytemp.txt
Photoperiodfile     : BIL.photoperiod.txt
Assumption          : 1
Methodcode          : 0
Algorithm           : 0
InverseRMfile       : 0
Genotypefile        : 0
Logtransform        : 1
Nl                  : 176
Ne                  : 9
Md                  : 197
Missing             : -9
P                   : 162
IniMug              : 4.000000
IniSigmag           : 0.040000
IniMua              : 1.610000
IniSigmaa           : 1.000000
IniMub              : 1.610000
IniSigmab           : 1.000000
Sdforg              : 0.070000
Sdfora              : 0.030000
Sdforb              : 0.200000
Sdforve             : 0.005000
Xi1g                : 4.000000
Xi2g                : 0.200000
Xi1a                : 1.610000
Xi2a                : 1.000000
Xi1b                : 1.610000
Xi2b                : 1.000000
Burnin              : 10000
Ite                 : 50000
Thi                 : 50
Nloops              : 0
Niterations         : 0
PartitionEnvfile    : 0
PartitionLinefile   : 0
Seed                : 1433142496
Version             : 02.7
