FolderName       BIL.8env.175line.EBL
AnalysisName     BIL.8env.175line.21.EBL
Emergencefile    BIL.emergencedate.txt
Headingfile      BIL.headingdate.txt
DailyTempfile    BIL.dailytemp.txt
Photoperiodfile  BIL.photoperiod.txt
Assumption       3
Methodcode       2
Algorithm        1
InverseRMfile    BIL.iGK1.txt
Genotypefile     KKBIL_geno.txt
Logtransform     1
Nl               176
Ne               9
Md               197
Missing          -9
P                162
IniMug           4
IniSigmag        0.04
IniMua           1.61
IniSigmaa        1
IniMub           1.61
IniSigmab        1
Sdforg           0.07
Sdfora           0.03
Sdforb           0.2
Sdforve          0.005
Xi1g             4
Xi2g             0.2
Xi1a             1.61
Xi2a             1.0
Xi1b             1.61
Xi2b             1.0
Burnin           0
Ite              3000
Thi              10
Nloops           100
Niterations      1000
PartitionEnvfile   8env.txt
PartitionLinefile  175line2.21.txt
Hyperparameter
0.1 0.1 1 0.1
